# ============================================================================
# Plone Development Buildout
# ============================================================================
#
# This Buildout extends the core.cfg Buildout with development specific
# configuration.
#
# ============================================================================

[buildout]
extends = buildout.d/core.cfg
extensions = mr.developer
parts += instance
eggs =
    Products.PloneFormGen
    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.app.debugtoolbar
    plone.reload
    collective.backtowork
