# ============================================================================
# Plone Deployment Buildout
# ============================================================================

[buildout]
extends =
    buildout.d/deployment.cfg
eggs +=
    Products.LongRequestLogger
    raven

[settings]
varnish-port = 8080
haproxy-port = 8087
instance1-port = 8081
instance2-port = 8082
instance3-port = 8083
instance4-port = 8084
instance-debug-port = 8085
zeo-port = 8088
supervisor-port = 8089

varnish-host = localhost
haproxy-host = localhost
supervisor-host = localhost

instance-user = admin
instance-password = admin
policy-package =

# zserver-threads:
# Specify the number of threads that Zope's ZServer web server will use to
# service requests. The recipes default is 2.
instance-zserver-threads = 2

# zodb-cache-size:
# Set the ZODB cache size, i.e. the number of objects which the ZODB cache
# will try to hold. Defaults to 30000.
instance-zodb-cache-size = 500000

# zeo-client-cache-size:
# Set the size of the ZEO client cache. Defaults to '30MB'. The ZEO cache is
# a disk based cache shared between application threads. It's stored inside
# the directory designated by the TMP environment variable.
instance-zeo-client-cache-size = 300MB

supervisor-user = timo
supervisor-password = secret
