# ============================================================================
# Plone Staging Buildout
# ============================================================================
#
#
# ============================================================================

[buildout]
extends =
    deployment.cfg

[settings]
varnish-port = 9080
haproxy-port = 9087
instance1-port = 9081
instance2-port = 9082
instance3-port = 9083
instance4-port = 9084
instance-debug-port = 9085
zeo-port = 9088
supervisor-port = 9089
